{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://lucasf:jmkq2EcSUyf2KViL@ac-gmilfh7-shard-00-00.05kjdnq.mongodb.net:27017,ac-gmilfh7-shard-00-01.05kjdnq.mongodb.net:27017,ac-gmilfh7-shard-00-02.05kjdnq.mongodb.net:27017/?ssl=true&replicaSet=atlas-cjago3-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "Lipy"
  }
}
